/* -----------------------------------------WIDESCREEN & DESKTOP ------------------------------------------------ */

@media screen and (min-width: 768px) {

  html,
  body {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    background: black;
  }

  .main-content {
    flex-grow: 1;
  }

  h4 {
    font-size: 19px;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100px;
    top: 0;
    left: 0;
    background: black;
    z-index: 1000;
  }

  .header-logo {
    display: flex;
    align-items: center;
  }

  .header-logo img {
    height: 500px;
  }

  /* Hamburger no-display */
  .hamburger {
    display: none;
  }

  .navbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-top: 20px;
    padding-left: -100px;
    background: black;
  }

  .nav-links {
    list-style: none;
    display: flex;
    flex-direction: row;
    position: static;
    background: black;
    width: auto;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    gap: 25px;
    margin: 0;
  }

  .nav-links li {
    padding: 20px;
    border: 5px solid white;
    white-space: nowrap;
  }

  .main-content {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    text-align: center;
    overflow: hidden;
  }

  .text-container {
    width: 100%;
    max-width: 90%;
    margin: auto;
    text-align: justify;
    padding: 0px;
  }

  .text-container p {
    width: 100%;
    text-align: justify;
    max-width: 90%;
    margin: auto;
    font-size: 18px;
    line-height: 1.6;
    font-weight: 400;
  }

  .slideshow-container {
    max-width: 100%;
    height: 1400px;
    overflow: hidden;
  }

  .slideshow img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .credit-photos {
    font-size: 14px;
    color: #aaaaaa;
  }

  footer {
    width: 100%;
    background: #222;
    color: white;
    padding: 20px 0;
    font-size: 12px;
    margin-top: auto;
  }

  .footer-content {
    font-size: 18px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    width: 100%;
  }

  .footer-contact {
    grid-column: 1;
    text-align: left;
  }

  .social-icons {
    grid-column: 2;
    text-align: center;
  }

  .social-icons img {
    width: 45px;
    padding: 7px;
  }

  .design-by {
    font-size: 14px;
    grid-column: 3;
    text-align: right;
  }
}